<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Linage</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="app dark-theme" id="app">
      <header class="header" id="header">
      <div class="container-xxl">
          <div class="header__row">
              <div class="burger__menu" id="burger__menu">
                  <div class="burger" id="burger">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
                  <nav class="mob-nav">
                      <ul>
                          <li>
                              <a href="">partnership</a>
                          </li>
                          <li>
                              <a href="">Help</a>
                          </li>
                          <li>
                              <div>Language
                                  <div class="lang-change">
                                      <div class="lang-change__active">
                                          <img src="./img/eng.png" width="20px" height="20px">
                                          <span class="v"></span>
                                      </div>
                                      <div class="lang-change__list">
                                          <a href="">
                                              <img src="./img/eng.png" width="20px" height="20px">
                                             EN
                                          </a>
                                          <a href="">
                                              <img src="./img/eng.png" width="20px" height="20px">
                                             EN
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </li>
                      </ul>
                      <div class="mon-nav__bot">
                          <div class="change-theme">
                              <button type="button" class="change-theme__light active" id="enable-light-theme-mob"></button>
                              <button type="button" class="change-theme__dark" id="eneble-dark-theme-mob"></button>
                          </div>
  
                          <div class="header__social">
                              <ul>
                                  
                                  <li>
                                      <a href="">
                                          <i class="icon-fb"></i>
                                      </a>
                                  </li>
                                  <li>
                                      <a href="">
                                          <i class="icon-tg"></i>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                          <div class="header-auth">
                              <a href="auth.html" class="btn btn-grey">Entrance</a>
                              <a href="reg.html" class="btn btn-green2">Registration</a>
                          </div>
                      </div>
                  </nav>
              </div>
              
              <a href="" class="header__logo">
                  <img src="./img/logo.png" class="light">
                  <img src="./img/logo-d.png" class="dark">
              </a>
  
              <div class="change-theme">
                  <button type="button" class="change-theme__light active" id="enable-light-theme"></button>
                  <button type="button" class="change-theme__dark" id="eneble-dark-theme"></button>
              </div>
              <div class="header__row__right">
                  <div class="header__social">
                      <ul>
                          
                          <li>
                              <a href="">
                                  <i class="icon-fb"></i>
                              </a>
                          </li>
                          <li>
                              <a href="">
                                  <i class="icon-tg"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
                  <nav class="header__nav">
                      <ul>
                          <li>
                              <a href="">
                                  partnership
                              </a>
                          </li>
                          <li>
                              <a href="">
                                  Help
                                  <span class="v"></span>
                              </a>
                              <ul class="level2">
                                  <li>
                                      <a href="">Paragraph 1</a>
                                  </li>
                                  <li>
                                      <a href="">Point 2</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </nav>
                  <div class="header-auth">
                      <a href="auth.html" class="btn btn-grey">Entrance</a>
                      <a href="reg.html" class="btn btn-green2">Registration</a>
                  </div>
                  <div class="lang-change">
                      <div class="lang-change__active">
                          <img src="./img/eng.png" width="29px" height="29px">
                          <span class="v"></span>
                      </div>
                      <div class="lang-change__list">
                          <a href="">
                              <img src="./img/eng.png" width="29px" height="29px">
                             EN
                          </a>
                          <a href="">
                              <img src="./img/eng.png" width="29px" height="29px">
                             UA
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
  
  
      <main class="main">
        <div class="container-xxl">
          <div class="main-content">
      <div class="main-content__uslugi">Services</div>
      <h1>Lineage 2</h1>
      <div class="main-content__wrap row">
        <div class="col-lg-6 main-content__left">
          <div class="main-content__item main-content__item--big" style="background-image: url('./img/index/item1.png');">
            <div class="main-content__item__count">47 offers</div>
            <div class="main-content__item__wrap">
              
              <div class="main-content__item__name">Adena</div>
              <div class="main-content__item__text">We write a brief description of this service here for the user and his understanding</div>
              <a href="" class="btn btn-green">Buy adenna</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 main-content__right">
          <div class="row">
            <div class="col-sm-6">
              <div class="main-content__item" style="background-image: url('./img/index/item2.png');">
                <div class="main-content__item__count">47 offers</div>
                <div class="main-content__item__wrap">
                  
                  <div class="main-content__item__name">Accounts</div>
                  <div class="main-content__item__text">We write a brief description of this service here for the user and his understanding</div>
                  <a href="" class="btn btn-green">Buy adenna</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="main-content__item" style="background-image: url('./img/index/item3.png');">
                <div class="main-content__item__count">47 offers</div>
                <div class="main-content__item__wrap">
                  
                  <div class="main-content__item__name">Items</div>
                  <div class="main-content__item__text">We write a brief description of this service here for the user and his understanding</div>
                  <a href="" class="btn btn-green">Buy adenna</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="main-content__item" style="background-image: url('./img/index/item4.png');">
                <div class="main-content__item__count">47 offers</div>
                <div class="main-content__item__wrap">
                  
                  <div class="main-content__item__name">coins</div>
                  <div class="main-content__item__text">We write a brief description of this service here for the user and his understanding</div>
                  <a href="" class="btn btn-green">Buy adenna</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="main-content__item" style="background-image: url('./img/index/item5.png');">
                <div class="main-content__item__count">47 offers</div>
                <div class="main-content__item__wrap">
                  
                  <div class="main-content__item__name">Other</div>
                  <div class="main-content__item__text">We write a brief description of this service here for the user and his understanding</div>
                  <a href="" class="btn btn-green">Buy adenna</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
        </div>
      </main>  
      <footer class="footer">
      <div class="container-xxl">
          <div class="footer__wrap">
              <div class="footer__copy">
                  <div class="footer__copy__top">
                      © 2021 Game services <span>BUCKS.TRADE</span>
                  </div>
                  <div class="footer__copy__bot">
                      Micro description of the project, or some other text for copyrights and the like
                  </div>
              </div>
          
          
              <div class="footer-menu">
                  <div class="row">
                      <div class="footer-menu__first-col col-5 col-sm-12 col-lg-6">
                          <a href="">Personal Area</a>
                          <a href="">account registration</a>
                          <a href="">Support</a>
                      </div>
                      <div class="col-7 col-sm-12 col-lg-6">
                          <a href="">Terms of Use</a>
                          <a href="">Terms of use</a>
                          <a href="">Use of cookies</a>
                      </div>
                  </div>
              </div>
          
          
              <div class="footer-partner">
                  <img src="./img/partner.png">
              </div>
          </div>
      </div>
  </footer>   
    </div>
  
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
